<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Project IF.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <title>Project IF</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Locations.html">LOCATIONS</a></li>
                    <li><a href="EVENT.html">EVENTS</a></li>
                    <li><a href="News.html">NEWS</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Dragonfly Inn</h1>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span> About </span> Dragonfly Inn</h1>
    </section>

    <section>
            <article>
            <p style="float: left; text-align: justify;">
                    <img class="img" src="img/dragonfly.jpg" height="250px"
                    style="float:left; margin-right: 20px">
                    The inn was a pre-existing inn owned and run by the family of Fran Weston,
                    that had fallen into disrepair. Fran initially refuses to sell the place,
                    but not long after dies and with no inheriting family members, Lorelai and Sookie
                    negotiate a deal at Fran's funeral with the family attorney.
                    <br><br>
                    <b>TYPE:</b> Hotel<br>
                    <b>PROPRIETOR:</b> Lorelai Gilmore & Sookie St. James<br>
                    <b>Est:</b> 2004 (refurbished; new ownership) & 1893(originally)<br>
                    <b>History:</b> Previously owned by Fran Weston of the Stars Hollow Westons, who lived in the town for more than 100 years.<br>
                    <b>MANAGER(S):</b> Lorelai Gilmore<br>
                    <b>STAFF:</b> Sookie St. James, Michel Gerard, & Luke Danes (prev. temp. chef)<br>
                    <b>AMENITIES:</b> Breakfast, Brunch, Lunch, Dinner, Events,  Garden, Porch, & Horseback riding<br>
                    <b>LOCATION:</b> 214 Third Street, Stars Hollow, Connecticut</p>
            </article>
    </section>

    <footer>&copy; 2024 - All Right Reserved Raisya Zakiah Fairus Sidiq</footer>
</body>
</html>